{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pcrafts/post-grid",
	"version": "1.0.0",
	"title": "Post Grid",
	"category": "pcrafts",
	"icon": "grid-view",
	"description": "Arrange posts in Grids.",
	"supports": {
		"html": false,
		"anchor": true,
		"spacing": {
			"margin": true
		}
	},
	"attributes": {
		"taxQuery": {
			"type": "object"
		},
		"taxRelation": {
			"type": "string",
			"default": "AND"
		},
		"catOperator": {
			"type": "string",
			"default": "IN"
		},
		"tagOperator": {
			"type": "string",
			"default": "IN"
		},
		"postType": {
			"type": "string",
			"default": "post"
		},
		"postsPerPage": {
			"type": "number",
			"default": 9
		},
		"sorting": {
			"type": "object",
			"default": {
				"order": "desc",
				"orderBy": "date"
			}
		},
		"postIds": {
			"type": "array",
			"items": {
				"type": "number"
			},
			"default": []
		},
		"columns": {
			"type": "number",
			"default": 3
		}
	},
	"keywords": [],
	"textdomain": "pcrafts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
